<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Caro</title>

		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="header">
    	<h1>GAME CARO</h1>
		</div>
		<div class="content">
			<button class="button button1" id="HvsH">Player 1 vs Player 2</button>
			<button class="button button2" id="HvsC">Player vs Computer</button>
			<canvas id="chess" width="450px" height="450px"></canvas>
		</div>
		<div class="notify">
			<p id="notify">Player is playing together</p>
		</div>
		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>
